pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile.build'
            dir '.devcontainer'
            label 'master-jenkins'
            additionalBuildArgs '--build-arg version=1.0.2'
            args '-v /tmp:/tmp -v /var/run/docker.sock:/var/run/docker.sock --network=devnet'
        }
    }

    options {
        skipDefaultCheckout(false)
    }

    parameters {
        separator(name: 'git_settings', sectionHeader: 'GIT SETTINGS')
        string(name: 'GIT_URL', defaultValue: 'file:///tmp/code-repo', description: 'Git URL')
        string(name: 'GIT_BRANCH', defaultValue: 'main', description: 'Main branch of repository')
        string(name: 'GIT_CRED_ID', defaultValue: '', description: 'Git credentials ID')

        separator(name: 'nexus_settings', sectionHeader: 'NEXUS SETTINGS')
        string(name: 'NEXUS_URL', defaultValue: 'http://nexus:8081', description: 'Nexus server URL')
        string(name: 'NEXUS_CRED_ID', defaultValue: 'nexus-cred', description: 'Nexus credentials ID')
        string(name: 'NEXUS_REPO', defaultValue: 'zip-archive', description: 'Nexus repository')
        string(name: 'NEXUS_GROUP', defaultValue: 'com.telenity.portal', description: 'Nexus group')
        string(name: 'NEXUS_ARTIFACT_ID', defaultValue: 'portal-web', description: 'Nexus artifact ID')
        string(name: 'NEXUS_ARTIFACT_VERSION', defaultValue: '1.0.0', description: 'Version of the artifact')
    }

    environment {
        GIT_URL = "${params.GIT_URL}"
        GIT_BRANCH = "${params.GIT_BRANCH}"
    }

    stages {
        stage('Checkout Code') {
            steps {
                script {
                    echo "Checking out from ${env.GIT_URL} on branch ${env.GIT_BRANCH}"
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: env.GIT_BRANCH]],
                        extensions: [],
                        userRemoteConfigs: [[
                            url: env.GIT_URL,
                            credentialsId: params.GIT_CRED_ID ?: null
                        ]]
                    ])
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Zip and Upload to Nexus') {
            environment {
                NEXUS_ARTIFACT_ID = "${params.NEXUS_ARTIFACT_ID}"
                NEXUS_ARTIFACT_VERSION = "${params.NEXUS_ARTIFACT_VERSION}"
            }
            steps {
                script {
                    withCredentials([usernamePassword(
                        credentialsId: params.NEXUS_CRED_ID,
                        usernameVariable: 'NEXUS_USER',
                        passwordVariable: 'NEXUS_PASS'
                    )]) {
                        // Zip the artifact
                        sh 'printenv'
                        sh 'jq -r .name package.json'
                        sh 'jq -r .version package.json'

                        sh """
                            if [ -z "${env.NEXUS_ARTIFACT_ID}" ]; then
                                echo "Artifact ID env: ${env.NEXUS_ARTIFACT_ID}"
                                export NEXUS_ARTIFACT_ID=`jq -r .name package.json`
                                echo "Artifact ID: \$NEXUS_ARTIFACT_ID"
                                echo "Artifact ID env: ${env.NEXUS_ARTIFACT_ID}"
                            fi

                            if [ -z "${env.NEXUS_ARTIFACT_VERSION}" ]; then
                                export NEXUS_ARTIFACT_VERSION=`jq -r .version package.json`
                            fi

                            echo "Artifact ID: \$NEXUS_ARTIFACT_ID"
                            echo "Artifact Version: \$NEXUS_ARTIFACT_VERSION"
                            echo "Nexus URL: ${params.NEXUS_URL}"
                            echo "Nexus Repository: ${params.NEXUS_REPO}"
                            echo "Nexus Group: ${params.NEXUS_GROUP}"

                            zip -r \$NEXUS_ARTIFACT_ID-\$NEXUS_ARTIFACT_VERSION.zip dist/

                            # Upload to Nexus
                            curl -v -u ${env.NEXUS_USER}:${env.NEXUS_PASS} \
                                --upload-file ${params.NEXUS_ARTIFACT_ID}-${env.NEXUS_ARTIFACT_VERSION}.zip \
                                "${params.NEXUS_URL}/repository/${params.NEXUS_REPO}/${params.NEXUS_GROUP.replace('.', '/')}/${params.NEXUS_ARTIFACT_ID}/${env.NEXUS_ARTIFACT_VERSION}/${params.NEXUS_ARTIFACT_ID}-${env.NEXUS_ARTIFACT_VERSION}.zip"
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed. Cleaning up...'
        }
    }
}