# ------------------------------------------------------------------------
# ------------------------ SonarQube Configuration -----------------------
#
# SonarQube, kod kalitesini analiz etmek ve iyileştirmek için kullanılan bir araçtır.
# Bu dosya, SonarQube ile projenizi analiz etmek için gerekli olan yapılandırma ayarlarını içerir.
# Bu dosya, projenizin kök dizininde bulunmalıdır ve SonarQube'un projenizi analiz etmesi için gerekli olan bilgileri içerir.
# SonarQube, projenizi analiz etmek için bu dosyayı kullanır ve bu dosyada belirtilen ayarları dikkate alır.
#
# ------------------------------------------------------------------------


# ------------------------ sonar.host.url --------------------------------
# SonarQube sunucusunun URL'sidir.
# Projenizin analiz edilmesi için gerekli olan bilgileri içerir.
# ------------------------------------------------------------------------
# sonar.host.url=http://host.docker.internal:34000


# --------------------- SonarQube Project Key and Name -------------------
# projectKey ve projectName, SonarQube'da projenizi tanımlayan iki önemli özelliktir.
# projectKey, projenizin benzersiz anahtarıdır ve SonarQube'da projenizi tanımlamak için kullanılır.
# projectName ise SonarQube web arayüzünde görünen, projenizin adıdır.
# projectKey ve projectName değerlerini girerseniz, SonarQube web uygulamasında projeniz bu anahtar ve ad ile listelenir.
# projectName veya projectKey boş bırakılırsa package.json içindeki name alanında belirtilen değer kullanılır.
# ------------------------------------------------------------------------
# sonar.projectKey=xxx
# sonar.projectName=xxx


# --------------------- SonarQube Token ----------------------------------
# SonarQube'da projenizi analiz etmek için bir token oluşturmanız gerekmektedir.
# Bu token, projenizin SonarQube'da analiz edilmesi için gerekli olan kimlik doğrulama bilgilerini içerir.
# Eğer token'ı oluşturmadıysanız veya yetkileriniz yoksa, SonarQube'da projenizi analiz edemezsiniz.
# Alacağınız hata mesajı şu şekilde olacaktır:
#    You're not authorized to analyze this project or the project doesn't exist on SonarQube
#    and you're not authorized to create it. Please contact an administrator.
#
# Token oluşturmak için SonarQube web arayüzüne gidin ve "My Account" bölümüne tıklayın.
# Ardından "Security" sekmesine gidin ve "Generate Tokens" bölümünden yeni bir token oluşturun.
# 
# !DİKKAT! 
#   Oluşturduğunuz token'ı .env dosyasında SONAR_TOKEN değişkenine atayın ve bu dosyayı paylaşmayın.
# ------------------------------------------------------------------------
# sonar.token==squ_96365c7d897773fa362cec6a7adba617b49ed92a


# --------------------- SonarQube Project Version --------------------------
# Bu değer, projenizin hangi sürümünün analiz edildiğini belirtmek için kullanılır.
# Genellikle "major.minor.patch" formatında olur (örneğin, "1.0.0" veya "2.1.3" gibi).
# projectVersion boş bırakılırsa package.json içindeki version alanında belirtilen değer kullanılır.
# ------------------------------------------------------------------------
# sonar.projectVersion=1.2

# --------------------- SonarQube Project Sources ------------------------
# sonar.sources ile projenizin kaynak kodlarının bulunduğu dizini belirtir.
# ------------------------------------------------------------------------
sonar.sources=src

# --------------------- SonarQube Source Encoding ------------------------
# Bu değer, projenizin kaynak kodlarının hangi karakter kodlaması ile yazıldığını belirtir.
# Genellikle "UTF-8" veya "ISO-8859-1" gibi değerler kullanılır.
# ------------------------------------------------------------------------
sonar.sourceEncoding=UTF-8

# --------------------- SonarQube Typescript LCOV Report Paths ------------
# Bu değer, projenizin test kapsam raporlarının bulunduğu dizini belirtir.
# LCOV formatında olan raporlar, genellikle "coverage/lcov.info" veya "coverage/lcov.info" gibi dizinlerde bulunur.
# ------------------------------------------------------------------------
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# --------------------- SonarQube Tests ---------------------------------
# sonar.tests ile projenizin test dosyalarının bulunduğu dizini belirtir.
# Genellikle "tests" veya "spec" gibi dizinler kullanılır.
# Eğer test dosyalarınız test edilecek dosyaların bulunduğu dizinle aynı dizinde ise
# bu satırı yorum satırı haline getirin.
# ------------------------------------------------------------------------
# sonar.tests=tests

# --------------------- SonarQube Exclusions -------------------------------
# sonar.exclusions ile projenizin hangi dosyalarının analiz edilMEMEsi gerektiğini belirtir.
# Dosya ve dizin adlarını eşleştirmek için kullanılan GLOB DESENLERİ ile gösterim yapılır.
# Örneğin, "**/*.js" ifadesi, tüm dizinlerdeki ".js" uzantılı dosyaları eşleştirir.
# Genellikle "node_modules" veya "dist" gibi dizinler analiz edilmesi gereken dosyalarını içermez ve bu nedenle analizden hariç tutulmalıdır.
# ------------------------------------------------------------------------
sonar.exclusions=.scannerwork/,.devcontainer/**,.release/**,.vscode/**,node_modules/**,dist/**,test-results/**,**/*.spec.ts,**/*.test.ts,**/*.stories.tsx,**/*.stories.ts,**/*.test.js,**/*.spec.js,**/*.stories.jsx,**/*.stories.js


# --------------------- SonarQube Test Inclusions -------------------------
# sonar.test.inclusions ile projenizin hangi test dosyalarının analiz edilmesi gerektiğini belirtir.
# Genellikle "tests" veya "spec" gibi dizinler kullanılır.
# Bu değer, projenizin test dosyalarının bulunduğu dizini belirtir.
# Gösterim formatı global bir desen (glob pattern) kullanır.
# ------------------------------------------------------------------------
# sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.stories.tsx,**/*.stories.ts,**/*.test.js,**/*.spec.js,**/*.stories.jsx,**/*.stories.js


# --------------------- SonarQube Test Execution Report Paths -------------
# sonar.testExecutionReportPaths ile projenizin test yürütme raporlarının bulunduğu dizini belirtir.
# Genellikle "coverage/test-report.xml" veya "coverage/test-report.xml" gibi dizinlerde bulunur.
# ------------------------------------------------------------------------
# sonar.testExecutionReportPaths=coverage/test-report.xml

