ace-editor:1.1
active-directory:2.39
ant:513.vde9e7b_a_0da_0f
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
asm-api:9.7.1-97.v4cc844130d97
atlassian-bitbucket-server-integration:4.1.4
authentication-tokens:1.131.v7199556c3004
basic-branch-build-strategies:228.v68c089762a_db_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.17
blueocean-commons:1.27.17
blueocean-config:1.27.17
blueocean-core-js:1.27.17
blueocean-dashboard:1.27.17
blueocean-display-url:2.4.4
blueocean-events:1.27.17
blueocean-git-pipeline:1.27.17
blueocean-github-pipeline:1.27.17
blueocean-i18n:1.27.17
blueocean-jira:1.27.17
blueocean-jwt:1.27.17
blueocean-personalization:1.27.17
blueocean-pipeline-api-impl:1.27.17
blueocean-pipeline-editor:1.27.17
blueocean-pipeline-scm-api:1.27.17
blueocean-rest-impl:1.27.17
blueocean-rest:1.27.17
blueocean-web:1.27.17
blueocean:1.27.17
bootstrap5-api:5.3.3-2
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1217.v43d8b_b_d8b_2c7
build-metrics:1.3
build-timeout:1.36
caffeine-api:3.2.0-161.v691ef352cee1
checks-api:367.v18b_7f530e54a_
cloudbees-bitbucket-branch-source:935.1.2
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
command-launcher:118.v72741845c17a_
commons-compress-api:1.27.1-2
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.13.0-153.v91dcd89e2a_22
config-file-provider:982.vb_a_e458a_37021
configuration-as-code:1953.v148f87d74b_1e
credentials-binding:687.v619cb_15e923f
credentials:1408.va_622a_b_f5b_1b_1
dashboard-view:2.528.v3470c02b_d7c9
data-tables-api:2.2.2-1
display-url-api:2.209.v582ed814ff2f
docker-commons:451.vd12c371eeeb_3
docker-workflow:611.v16e84da_6d3ff
durable-task:587.v84b_877235b_45
echarts-api:5.6.0-2
eddsa-api:0.3.0-13.v7cb_69ed68f00
email-ext:1876.v28d8d38315b_d
embeddable-build-status:548.v5653c6e28c41
external-monitor-job:221.v35059272565b_
favorite:2.225.v68765b_b_a_1fa_3
flatpickr-api:4.6.13-18.vcf5f6a_5b_8468
font-awesome-api:6.7.2-1
git-client:6.1.2
git-server:137.ve0060b_432302
git:5.7.0
github-api:1.321-478.vc9ce627ce001
github-branch-source:1815.v9152b_2ff7a_1b_
github:1.42.0
global-build-stats:322.v22f4db_18e2dd
gradle:2.14.1
gson-api:2.12.1-113.v347686d6729f
h2-api:11.1.4.199-36.vb_ee07e965744
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:425
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:82.v0597178874e1
jackson2-api:2.18.3-402.v74c4eb_f122b_2
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.17
jersey2-api:2.45-154.v4ded3dc34f81
jira:3.14
jjwt-api:0.11.5-120.v0268cf544b_89
job-dsl:1.92
joda-time-api:2.13.1-115.va_6b_5f8efb_1d8
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250107-125.v28b_a_ffa_eb_f01
json-path-api:2.9.0-148.v22a_7ffe323ce
junit:1317.v5b_35d792b_06a_
ldap:780.vcb_33c9a_e4332
lockable-resources:1349.v8b_ccb_c5487f7
mailer:489.vd4b_25144138f
mapdb-api:1.0.9-44.va_1e1310c9118
matrix-auth:3.2.5
matrix-project:845.vffd7fa_f27555
mina-sshd-api-common:2.14.0-143.v2b_362fc39576
mina-sshd-api-core:2.14.0-143.v2b_362fc39576
momentjs:1.1.1
okhttp-api:4.11.0-183.va_87fc7a_89810
pam-auth:1.12
parameter-separator:276.v7b_5328f5c7a_d
pipeline-build-step:557.v95d96f77b_2b_8
pipeline-github-lib:65.v203688e7727e
pipeline-graph-analysis:231.v56354571a_da_0
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:517.vf8e782ee645c
pipeline-maven-api:1508.v347c4b_692202
pipeline-maven:1508.v347c4b_692202
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2247.va_423189a_7dff
pipeline-model-definition:2.2247.va_423189a_7dff
pipeline-model-extensions:2.2247.va_423189a_7dff
pipeline-rest-api:2.37
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2247.va_423189a_7dff
pipeline-stage-view:2.37
pipeline-utility-steps:2.19.0
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:6.0.0
popper-api:1.16.1-3
popper2-api:2.11.6-5
pubsub-light:1.19
resource-disposer:0.25
role-strategy:756.v978cb_392eb_d3
scm-api:704.v3ce5c542825a_
scmskip:72.vc2f9088d11e2
script-security:1373.vb_b_4a_a_c26fa_00
sidebar-link:2.4.2
snakeyaml-api:2.3-123.v13484c65210a_
sonar:2.18
sse-gateway:1.28
ssh-credentials:355.v9b_e5b_cde5003
ssh-slaves:3.1031.v72c6b_883b_869
sshd:3.353.v2b_d33c46e970
structs:343.vdcf37b_a_c81d5
subversion:1287.vd2d507146906
timestamper:1.28
token-macro:444.v52de7e9c573d
trilead-api:2.192.vc50a_d147e369
variant:70.va_d9f17f859e0
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1363.v03f731255494
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4043.va_fb_de6a_a_8b_f5
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1505.vea_4b_20a_4a_495
workflow-multibranch:803.v08103b_87c280
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:963.va_600813d04a_a_
ws-cleanup:0.48